<<<<<<< HEAD
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox  # Change to 'production' for production environment
TREASURY_PRIME_SANDBOX_API_KEY=your_treasury_prime_sandbox_api_key
TREASURY_PRIME_PRODUCTION_API_KEY=your_treasury_prime_production_api_key
TREASURY_PRIME_SANDBOX_API_URL=https://api.sandbox.treasuryprime.com
TREASURY_PRIME_PRODUCTION_API_URL=https://api.treasuryprime.com
TREASURY_PRIME_ENV=sandbox  # Change to 'production' for production environment
SECRET_KEY=your_secret_key
ACCOUNT_NUMBER=your_account_number
PLAID_PUBLIC_KEY=your_plaid_public_key
JWT_SECRET=your_jwt_secret
CLIENT_USER_ID=your_client_user_id
USER_EMAIL=your_user_email
USER_PASSWORD=your_user_password
PORT=3000
DB_HOST=localhost
DB_PORT=5432
MOCK_USERNAME=your_mock_username
MOCK_PASSWORD=your_mock_password
DB_NAME=your_db_name
REDIS_URL=redis://localhost:6379
COSMOS_DB_CONNECTION_STRING=your_cosmos_db_connection_string
FLASK_ENV=development  # Change to 'production' for production environment
=======
API_KEY=your_key_1j5enrrg1x9_sandbox_001
API_SECRET=your_ZypdVsp0H5lOYldJGZ3VLmNnnKEXPv0K
ACCOUNT_NUMBER=your_703034299651
PLAID_CLIENT_ID=your_65d50fe1ec2d94001c16f52d
PLAID_SECRET=your_44e8a9f8785fc420a5a7189410f51d
PLAID_PUBLIC_KEY=your_35dd38e92d128d64c4ccaf04815ee1
JWT_SECRET=JWT_SECRET=your_wiwmU1jZdt+uWOsmoaywjCVXgxaAZbBuOY7HqQt2ydY=
CLIENT_USER_ID=your_PlaidBridgeOpenBankingApi
USER_EMAIL=your_srpollardsihhllc@gmail.com
USER_PASSWORD=your_skeeMdralloP1$t
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=srpollardsihhllc@gmail.com
DB_PASSWORD=your_2Late2little$
DB_NAME=Piermont Treasury Prime Piermont Found Open Banking Api
>>>>>>> 79d2d971faac8089719d93cf56f80c290c9016b2
