PLAID_CLIENT_ID=your_65d50fe1ec2d94001c16f52d
PLAID_SECRET=your_44e8a9f8785fc420a5a7189410f51d
PLAID_ENV=sandbox
TREASURY_PRIME_SANDBOX_API_KEY=your_key_1j5enrrg1x9_sandbox_001
TREASURY_PRIME_PRODUCTION_API_KEY=your_key_1j5enrrg1x9_production_001
TREASURY_PRIME_SANDBOX_API_URL=https://api.sandbox.treasuryprime.com
TREASURY_PRIME_PRODUCTION_API_URL=https://api.treasuryprime.com
TREASURY_PRIME_ENV=sandbox  # Change to 'production' for production environment
SECRET_KEY=your_secret_key
ACCOUNT_NUMBER=your_703034299651
PLAID_PUBLIC_KEY=your_35dd38e92d128d64c4ccaf04815ee1
JWT_SECRET=your_wiwmU1jZdt+uWOsmoaywjCVXgxaAZbBuOY7HqQt2ydY=
CLIENT_USER_ID=your_PlaidBridgeOpenBankingApi
USER_EMAIL=your_srpollardsihhllc@gmail.com
USER_PASSWORD=your_skeeMdralloP1$t
PORT=3000
DB_HOST=localhost
DB_PORT=5432
MOCK_USERNAME=srpollardsihhllc@gmail.com
MOCK_PASSWORD=your_2Late2little$
DB_NAME=Piermont Treasury Prime Piermont Found Open Banking Api
REDIS_URL=redis://localhost:6379
COSMOS_DB_CONNECTION_STRING=your_cosmos_db_connection_string
FLASK_ENV=development  # Change to 'production' for production environment
