PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox  # Change to 'production' for production environment
TREASURY_PRIME_SANDBOX_API_KEY=your_treasury_prime_sandbox_api_key
TREASURY_PRIME_PRODUCTION_API_KEY=your_treasury_prime_production_api_key
TREASURY_PRIME_SANDBOX_API_URL=https://api.sandbox.treasuryprime.com
TREASURY_PRIME_PRODUCTION_API_URL=https://api.treasuryprime.com
TREASURY_PRIME_ENV=sandbox  # Change to 'production' for production environment
SECRET_KEY=your_secret_key
ACCOUNT_NUMBER=your_account_number
PLAID_PUBLIC_KEY=your_plaid_public_key
JWT_SECRET=your_jwt_secret
CLIENT_USER_ID=your_client_user_id
USER_EMAIL=your_user_email
USER_PASSWORD=your_user_password
PORT=3000
DB_HOST=localhost
DB_PORT=5432
MOCK_USERNAME=your_mock_username
MOCK_PASSWORD=your_mock_password
DB_NAME=your_db_name
REDIS_URL=redis://localhost:6379
COSMOS_DB_CONNECTION_STRING=your_cosmos_db_connection_string
FLASK_ENV=development  # Change to 'production' for production environment
